MAX_BOT = 999
DEVS = 8182823965
API_ID = 24826363
API_HASH = 2ae8707e6c3fbc7981f884e3f95c79f1
BOT_TOKEN = 8316005905:AAGmETstj-tmV92-U29XNsCOAovR5tpLLKw
OWNER_ID = 8182823965
BLACKLIST_CHAT = -1002886184276 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://ryuzo:Hanzz7308@cluster0.j0jxvhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1003067407536
API_KEY = _@moire_mor
